{
  "manifest_version": 3,
  "name": "Overleaf Autpcomplete and BibTeX Shortcut",
  "version": "0.2",
  "description": "Helpful Extension for Using BibTeX on Overleaf.",
  "author": "Shenggao Li",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "resources/icon16.png",
    "32": "resources/icon32.png",
    "48": "resources/icon48.png",
    "128": "resources/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "resources/icon16.png",
      "32": "resources/icon32.png",
      "48": "resources/icon48.png",
      "128": "resources/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/*"],
      "js": ["defaultConfig.js", "content.js", "getOptions.js"]
    }
  ]
}
